.ba-1 {
  background-color: #4E342E; }

.ba-2 {
  background-color: #795548; }

.ba-3 {
  background-color: #fef1f4; }

/*--- Global Background ---*/
.background-main-color {
  background-color: #6D4C41; }

.background-second-color {
  background-color: #4E342E; }

.background-third-color {
  background-color: #f0b800; }

/*--- Text Color ---*/
.text-main-color {
  color: #6D4C41; }

.text-second-color {
  color: #4E342E; }

/*--- Border Main Color ---*/
.border-main-color {
  border-color: #6D4C41 !important; }

.border-second-color {
  border-color: #4E342E !important; }

ul.pagination.color li a {
  background-color: #6D4C41; }

ul.pagination.color-1 li a {
  background-color: #4E342E; }

a.btn-outline-primary {
  border-color: #6D4C41;
  color: #6D4C41; }
  a.btn-outline-primary:hover {
    background-color: #6D4C41; }

section .section-title h1 span {
  color: #6D4C41; }

.owl-theme .owl-controls .owl-page span {
  border: 1px solid #6D4C41; }

.widget h4.widget-title {
  color: #6D4C41; }

.widget.widget_nav_menu ul li a:before,
.widget.widget_recent_entries ul li a:before,
.widget.widget_recent_comments ul li a:before,
.widget.widget_archive ul li a:before,
.widget.widget_categories ul li a:before,
.widget.widget_meta ul li a:before,
.widget.widget_rss ul li a:before {
  color: #6D4C41; }

h4.table-title {
  color: #6D4C41; }

.nav-tabs-2 .nav-link {
  background-color: #6D4C41; }

.timeline-item .date:before {
  color: #6D4C41; }

header a.model-link span {
  background-color: #6D4C41; }

header ul.nav-menu > li.active > a {
  color: #6D4C41; }
header ul.nav-menu > li > a:hover {
  color: #6D4C41; }

.mega-links-4columns ul.sub-menu-columns > li > a {
  color: #6D4C41; }

header a.model-link span {
  background-color: #6D4C41; }

/*# sourceMappingURL=color-1.css.map */
