.woocommerce {
    .single_add_to_cart_button.button {
        padding: 11px;
        margin-left: 15px
    }
    div.product {
        .woocommerce-tabs ul.tabs {
            padding-left: 1px;
        }
    }
    nav.woocommerce-pagination ul li a,
    nav.woocommerce-pagination ul li span {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col2-set .col-1,
    .woocommerce-page .col2-set .col-1 {
        max-width: 100%;
        flex: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        max-width: 100%;
        flex: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    #respond input#submit.alt:hover,
    a.button.alt:hover,
    button.button.alt:hover,
    input.button.alt:hover {
        background-color: #333
    }
    p.woocommerce-mini-cart__buttons buttons , p.woocommerce-mini-cart__empty-message{
        margin-bottom: 0px
    }
}
