<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cook Note - Food Recipes HTML Template Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Description">
	<meta name="author" content="Autor">

	<!-- loading the css -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">

	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

	<style type="text/css">
		body {
			padding-bottom: 40px;
		}

		section {
			padding: 60px 0 0 0;
		}

	</style>

	<!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

	<!-- Various Icons (Favicon, Touch Icon,... -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

</head>



<body data-spy="scroll" data-target=".navbar" id="top">

	<!-- ========================= NAVIGATION BAR >> START ========================= -->
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
				<a class="brand" href="#overview">Cook Note</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="#overview">Overview</a></li>
						<li><a href="#styles">Styles</a></li>
						<li><a href="#javascript">JavaScript</a></li>
						<li><a href="#psd">Icons</a></li>
						<li><a href="#installation">Installation and Usage</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- ========================= NAVIGATION BAR >> END ========================= -->



	<!-- ========================= MAIN CONTAINER >> START ========================= -->
	<div class="container">

		<!-- ========================= SECTION: OVERVIEW >> START ========================= -->
		<section id="overview">

			<div class="hero-unit">
				<h2>Cook Note - Food Recipes HTML Template</h2>
				<p>
					Cook Note – Food Recipes HTML Template With this template you’ll get There different layouts and multiple pages with adjustable elements to make your future site look unique. This template also includes Advanced UI Kit to make your website look more attractive and Extended Bootstrap Toolkit that offers nearly endless website customization possibilities. clean and beautiful website template for food related and responsive , modern and creative Food , recipe Food template will let you share all your recipes.

				</p>
				<p class="well well-small">If you have any questions, please use the comments from the item's page. ( <a href="http://themeforest.net/user/nile-theme" target="_blank">Nile-Theme</a> ).</p>
				<div class="row-fluid">
					<div class="span3"><a href="http://themeforest.net/user/nile-theme" target="_blank" class="btn btn-inverse btn-large btn-block">Item Support</a></div>
					<div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
				</div>

			</div>

			<hr>

			<div class="row-fluid">
				<div class="span3">
					<table width="100%">
						<tr>
							<td>Author:</td>
							<td>Nile-Theme</td>
						</tr>
						<tr>
							<td>Contact:</td>
							<td><a href="http://themeforest.net/user/Nile-Theme" target="_blank">Nile-Theme</a></td>
						</tr>
					</table>
				</div>
				<div class="span3">
					<table width="100%">
						<tr>
							<td>Author URL:</td>
							<td><a href="http://themeforest.net/user/Nile-Theme" target="_blank">Nile-Theme</a></td>
						</tr>
						<tr>
							<td>Item URL:</td>
							<td><a href="http://themeforest.net/user/Nile-Theme/portfolio" target="_blank">Nile-Theme/Portfolio</a></td>
						</tr>
					</table>
				</div>
				<div class="span3">
					<table width="100%">
						<tr>
							<td>Current Version:</td>
							<td>1.0.0</td>
						</tr>
						<tr>
							<td>Documentation Version</td>
							<td>1.0.0</td>
						</tr>
					</table>
				</div>
				<div class="span3">
					<table width="100%">
						<tr>
							<td>Created:</td>
							<td>26 April 18</td>
						</tr>
						<tr>
							<td>Modified:</td>
							<td>26 April 18</td>
						</tr>
					</table>
				</div>
			</div>

			<hr>

		</section>
		<!-- ========================= SECTION: OVERVIEW >> END ========================= -->



		<!-- ========================= SECTION: STYLES >> START ========================= -->
		<section id="styles">
			<div class="page-header">
				<h1>Theme Styles</h1>
			</div>

			<div class="alert alert-info"> <b>NOTE!</b><br />You can change theme's look and feel from Admin > Theme Settings.
				<br />You can also add or override custom CSS code from Admin > Appearence > Editor
				<!-- br />In order to change theme's graphics please see <a href="#psd">Photoshop</a> section. -->
			</div>

			<div class="row">
				<div class="span3">
					<h3>Stylesheets</h3>
					<p>Main stylesheet files used for this theme, you can find more information opening each file:</p>
				</div>
				<div class="span9">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>File Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>styles.css</code></td>
								<td>Styles for general elements for the template.</td>
							</tr>
							<tr>
								<td><code>responsive.css</code></td>
								<td>Styles for general elements for the responsive template.</td>
							</tr>
							<tr>
								<td><code>animate.css</code></td>
								<td>CSS animations.</td>
							</tr>
							<tr>
								<td><code>owl.carousel.css</code></td>
								<td>Owl Carousel assets.</td>
							</tr>
							<tr>
								<td><code>owl.theme.css</code></td>
								<td>Owl Carousel assets.</td>
							</tr>
							<tr>
								<td><code>hover-min.css</code></td>
								<td>Hover Anmation.</td>
							</tr>
							<tr>
								<td><code>flag-icon.min.css</code></td>
								<td>flag css font icon</td>
							</tr>
							<tr>
								<td><code>colors/main.css </code></td>
								<td>Colors</td>
							</tr>
							<tr>
								<td><code>bootstrap.min.css</code></td>
								<td>Bootstrap stylesheet.</td>
							</tr>
							<tr>
								<td><code>fontawesome-all.min.css</code></td>
								<td>Styles for font-awesome 5 .</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<hr />


		</section>
		<!-- ========================= SECTION: STYLES >> END ========================= -->



		<!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
		<section id="javascript">

			<div class="page-header">
				<h1>JavaScript <small>JavaScript custom scripts</small></h1>
			</div>

			<div class="row">
				<div class="span3">
					<h3>JavaScript Files</h3>
					<p>Main JavaScript files for this theme:</p>
				</div>
				<div class="span9">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Tag</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td><code>jquery-3.2.1.min.js</code></td>
								<td>Main jquery file</td>
							</tr>

							<tr>
								<td><code>sticky-sidebar.js</code></td>
								<td>Sticky Sidebar jquery file</td>
							</tr>

							<tr>
								<td><code>YouTubePopUp.jquery.js</code></td>
								<td>YouTube PopUp jquery file</td>
							</tr>

							<tr>
								<td><code>owl.carousel.min.js</code></td>
								<td>Owl Carousel jquery file</td>
							</tr>

							<tr>
								<td><code>imagesloaded.min.js</code></td>
								<td>images loaded jquery file</td>
							</tr>

							<tr>
								<td><code>masonry.min.js</code></td>
								<td>Masonry Layout Grid jquery file</td>
							</tr>

							<tr>
								<td><code>wow.min.js</code></td>
								<td>Wow Anmaiton jquery file</td>
							</tr>

							<tr>
								<td><code>custom.js</code></td>
								<td>Template jquery file</td>
							</tr>

							<tr>
								<td><code>popper.min.js</code></td>
								<td>popper jquery file</td>
							</tr>

							<tr>
								<td><code>bootstrap.min.js</code></td>
								<td>Bootstrap jquery file</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>

			<hr />
			<h2 id="item-description__main-features">
				Main Features</h2>
			<ul>
				<li>Bootstrap v4.0</li>
				<li>Sass</li>
				<li>Retina Ready</li>
				<li>Google Fonts</li>
				<li>Owl Slider</li>
				<li>Free Updates</li>
				<li>Unlimites Colors</li>
				<li>Speed Optimized</li>
				<li>Font Awesome 5</li>
				<li>Google Maps</li>
				<li>Clean code</li>
				<li>Responsive desgin</li>
				<li>Sticky Menu</li>
				<li>Contact Form</li>
			</ul>

			<h2 id="item-description__main-features">
				Html Files included</h2>
			<ul>
				<li>index.html</li>
				<li>index-2.html</li>
				<li>index-3.html</li>
				<li>add-recipe.html</li>
				<li>authors-layout-1.html</li>
				<li>authors-layout-2.html</li>
				<li>blog-classic.html</li>
				<li>blog-grid.html</li>
				<li>blog-list.html</li>
				<li>blog-single.html</li>
				<li>page-404.html</li>
				<li>page-about.html</li>
				<li>page-contact-us.html</li>
				<li>page-login.html</li>
				<li>page-sign-up.html</li>
				<li>recipes-grid-layout.html</li>
				<li>recipes-list-layout.html</li>
				<li>search-page.html</li>
				<li>single-recipe.html</li>
			</ul>


		</section>
		<!-- ========================= SECTION: JAVASCRIPT >> END ========================= -->



		<!-- ========================= SECTION: PSD >> START ========================= -->
		<section id="psd">
			<div class="page-header">
				<h1>Main icons <small>icons used throughout the theme</small></h1>
			</div>
			<p>(( Cook Note HTML Theme )) has images from <a target="_blank" href="https://au.fotolia.com">Fotolia</a>, <a target="_blank" href="http://www.shutterstock.com">shutterstock</a> and <a target="_blank" href="http://www.istockphoto.com">istockphoto</a>.</p>

			<p>Fonts used: Poppins , Open Sans <a target="_blank" href="http://www.google.com/fonts">Google Web Fonts</a></p>

		</section>
		<!-- ========================= SECTION: PSD >> START ========================= -->


		<!-- ========================= SECTION: INSTALLATION >> START ========================= -->
		<section id="installation">
			<div class="page-header">
				<h1>Installation <small>and usage</small></h1>
			</div>


			<!--install section-->
			<p>
				After unzipping the (( Cook Note - Food Recipes HTML Template )) download pack, you'll find a 'app' folder with all the files. You can view this template in any browser. You can also view or edit the template without an internet connection. In order to install template on your server open your FTP Client (like Filezilla) or use you cpanel directly, and upload the content of the 'app' folder on your server root. Once you are ready, go to www.yourdomainname.com/index.html

			</p>
			<!--install section-->


		</section>
		<!-- ========================= SECTION: INSTALLATION >> END ========================= -->




		<!-- ========================= SECTION: PLUGINS >> START ========================= -->
		<!-- ========================= SECTION: PLUGINS >> END ========================= -->

		<hr />


		<footer>
			<p>&copy; nile-theme 2018</p>
		</footer>

	</div>
	<!-- ========================= MAIN CONTAINER >> END ========================= -->


	<!-- ========================= CHANGELOG >> START ========================= -->
	<div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="changelog-label">Changelog</h3>
		</div>
		<div class="modal-body">


			<!-- Code Block >> Start -->
			<p>26 April 18 Nile-Theme </p>
			<pre>-no changelog at the moment</pre>
			<!-- Code Block >> End -->

		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		</div>
	</div>
	<!-- ========================= CHANGELOG >> END ========================= -->






	<!-- loading javascripts -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<!-- init javascripts -->
	<script src="assets/js/init.js"></script>

</body>

</html>
